{
  "extends": "../../tsconfig.base.json",
  "parserOptions": {
    "project": ["./tsconfig.app.json"]
  },
  "parser": "@typescript-eslint/parser",
   "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "esModuleInterop": true
  }
}
